apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ include "bike-frontend.name" . }}-{{ .Values.image.version }}
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ include "bike-frontend.name" . }}
        version: {{ .Values.image.version }}
    spec:
      containers:
        - name: {{ include "bike-frontend.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
